# spring-gradle-build

./: build.gradle
gradle/: artifactory.gradle
src/main/java/io/spring/gradle/convention/: AsciidoctorConventionPlugin.java
src/test/kotlin/io/spring/gradle/convention/: AsciidoctorConventionsITest.kt
src/test/kotlin/io/spring/gradle/testkit/junit/: TestKit.kt
src/test/resources/convention/asciidoctor/backends/: build.gradle
src/test/resources/convention/asciidoctor/blockswitch/src/docs/asciidoc/: index.adoc
src/test/resources/convention/asciidoctor/custom-css/: build.gradle
src/test/resources/convention/asciidoctor/custom-docinfo/src/docs/asciidoc/: docinfo-footer.html  index.adoc
src/test/resources/convention/asciidoctor/include-parent/src/docs/asciidoc/: index.adoc
src/test/resources/convention/asciidoctor/missing-attribute/: build.gradle
src/test/resources/convention/asciidoctor/missing-attribute/src/docs/asciidoc/: index.adoc
src/test/resources/convention/asciidoctor/simple/: build.gradle  settings.gradle
